# Resources required by the sample browser and most samples.
[Essential]

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]

[General]
FileSystem=media/models
FileSystem=media/cube_scene
FileSystem=media/materials/scripts
FileSystem=media/materials/textures
Zip=media/packs/cubemapsJS.zip

# Materials for visual tests
[Tests]

# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=media/packs/SdkTrays.zip

[Imagesets]
FileSystem=media/datafiles/imagesets
[Fonts]
FileSystem=media/datafiles/fonts
[Schemes]
FileSystem=media/datafiles/schemes
[LookNFeel]
FileSystem=media/datafiles/looknfeel
[Layouts]
FileSystem=media/datafiles/layouts